{
  "manifest_version":3,
  "name": "Csv 다운로드 크롬확장 프로그램",
  "version":"0.0.1",
  "description": "Csv 다운로드 크롬확장 프로그램",
  "author": "Cranberry",
  "action": {
    "default_popup":"popup.html"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
